spring.application.name=graphql

server.port: 8082

spring:
    application.name: Bookery.com
    output.ansi.enabled: always

    # Datasource details
    datasource: 
        url: jdbc:h2:file:./db
        driverClassName: org.h2.Driver
        username: sa
        password: password

    jpa: 
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate.ddl-auto: update

    h2.console:
        enabled: true
        path: /h2-console